<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Template-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');

        .main-content {
            font-family: "IBM Plex Sans Arabic", sans-serif;
            width: 90%;
            margin: 0 auto;
        }

        .arabic {
            direction: rtl;
        }

        .quatation-heading {
            display: flex;
            justify-content: space-between;
        }

        .number-date {
            padding-right: 20px;
        }

        .invoice-heading {
            text-align: center;
            font-family: bold;
        }

        .company-url {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: rgb(20, 122, 223);
        }

        .invoice-table {
            width: 100%;
            text-align: right;
        }

        .invoice-table td {
            border: 2px solid #000;
            padding: 5px 5px;
        }

        .text-bold {
            font-weight: bold;
            text-align: center;
        }

        .invoice-table-2 {
            margin-top: 10px;
            width: 100%;
            text-align: right;
            border-collapse: collapse;
            margin-right: 2%;
        }

        .invoice-table-2 td {
            border: 2px solid #000;
            padding: 5px 5px;
        }

        .invoice-table-2 th {
            border-collapse: collapse;
            border: 2px solid #000;
            padding: 5px 5px;
            font-weight: 400;
            text-align: center;
        }

        .invoice-table-2 td {
            border-collapse: collapse;
            border: 2px solid #615f5f;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .note {
            text-align: right;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .logo-data img {
            width: 50%;
        }

        @media only screen and (max-width:662px) and (min-width:320px) {
            .main-content {
                font-family: "IBM Plex Sans Arabic", sans-serif;
                font-size: 12px;
                width: 600px;
                margin: 0 auto;
            }

            .invoice-table {
                width: 100%;
                text-align: right;
            }

            .invoice-table-2 {
                width: 90%;
                overflow-x: scroll;
            }
        }

        @media print {
            body {
                transform: scale(.80);
            }
        }
    </style>
</head>

<body>

    <div class="main-content">
        <div class="quatation-heading">
            <table>
                <tr>
                    <td class="number-date">Q0305-439</td>
                    <td class="arabic text-date">شماره:</td>
                </tr>
                <tr>
                    <td class="number-date">1403/05/30</td>
                    <td class="arabic text-date">تاریخ صدور:</td>
                </tr>
            </table>
            <h1 class="invoice-heading arabic">پیشفاکتور فروش</h1>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
        </div>
        <h1 class="company-url arabic">
            فروشگاه اینترنتی کاال و تجهیزات صنعتی kaalaak.com
        </h1>

        <table class="invoice-table">
            <tr>
                <td class="arabic text-center text-bold" colspan="4">مشخصات فروشنده </td>
            </tr>
            <tr>
                <td class="arabic"> شماره ثبت:59165</td>
                <td class="arabic" colspan="2"> شماره اقتصادي:411573639471</td>
                <td class="arabic">شرکت: کاال فناور گستر کاالک</td>
            </tr>
            <tr>
                <td class="arabic "> شناسه ملي:14006109467</td>
                <td class="arabic ">كد پستي:9177943383</td>
                <td class="arabic">مشهد</td>
                <td class="arabic">خراسان رضوي</td>
            </tr>
            <tr>
                <td class="arabic"> شماره تلفن/نمابر: 051-38761871</td>
                <td class="arabic" colspan="3">نشاني: دانشگاه فردوسي - مركز رشد شماره 3 - واحد311</td>
            </tr>
            <tr>
                <td class="arabic text-bold" colspan="4">مشخصات خريدار</td>
            </tr>
            <tr>
                <td class="arabic w-45"> شماره ثبت/شماره ملي:</td>
                <td class="arabic w-30">شماره اقتصادي:41165158449</td>
                <td class="arabic w-25" colspan="2">شركت: صبا صنعت مجد کیان</td>
            </tr>
            <tr>
                <td class="arabic "> شماره تلفن/نمابر:</td>
                <td class="arabic"> كد پستي:</td>
                <td class="arabic"> خواف</td>
                <td class="arabic">خراسان رضوی</td>
            </tr>
            <tr>
                <td class="arabic">شماره تلفن/نمابر:989919004237</td>
                <td class="arabic" colspan="3">نشاني: استان خراسان رضوی ، شهرستان خواف ، بخشمرکزی ، شهر خواف، محله ساالر
                    ملگا ، خیابان
                    فاطمه الزهرا ، کوچه فاطمه الزهرا 7 ، پالک 0 ، طبقه اول</td>
            </tr>
            <tr>

            </tr>
        </table>
        <table class="invoice-table-2">
            <tr>
                <td class="arabic text-bold" colspan="10">مشخصات كاال يا خدمات مورد معامله</td>
            </tr>
            <tr>
                <th class="arabic text-center">مبلغ نهایی</th>
                <th class="arabic text-center">جمع مالیات وعوارض</th>
                <th class="arabic text-center">مبلغ پس از تخفیف</th>
                <th class="arabic text-center">درصد تخفیف</th>
                <th class="arabic text-center"> مبلغ کل</th>
                <th class="arabic text-center"> مبلغ واحد</th>
                <th class="arabic text-center"> واحد</th>
                <th class="arabic text-center">کمیت</th>
                <th class="arabic text-center">شرح کاال/ خدمت</th>
                <th>01</th>
            </tr>
            <tr>
                <td>280478000</td>
                <td>25498000</td>
                <td>254980000</td>
                <td>0</td>
                <td>254980000</td>
                <td>254980000</td>
                <td class="arabic">دستگاه</td>
                <td>1</td>
                <td class="arabic">الکتروپمپ
                    40/315
                    پمپیران
                    شاسی شده با
                    موتور 5.5
                    کایجلی اسب
                    Al 1450 دور
                    بدنه</td>
                <td>02</td>
            </tr>
            <tr>
                <td>294030000</td>
                <td>26730000</td>
                <td>267300000</td>
                <td>0</td>
                <td>267300000</td>
                <td>267300000</td>
                <td class="arabic">دستگاه</td>
                <td>1</td>
                <td class="arabic">الکتروپمپ
                    40/315
                    پمپیران
                    شاسی شده با
                    موتور 5.5
                    کایجلی اسب
                    Al 1450 دور
                    بدنه</td>
                <td>02</td>
            </tr>
            <tr>
                <td>574,508,000</td>
                <td>52,228,000</td>
                <td>522,280,000</td>
                <td>0</td>
                <td>522,280,000</td>
                <td class="arabic text-bold" colspan="5">جمع کل</td>
            </tr>
            <tr>
                <td rowspan="5" colspan="5" class="text-right" style="text-align: right; padding: 40px 20px;">کلیه قیمت
                    ها به دالر می باشد.
                    هزینه حمل و انبارداری و ترخیصبه عهده مشتری می باشد.
                    اعتبار پیشفاکتور یک هفته می باشد.
                    این محصول ساخت آلمان می باشد.</td>
                <td rowspan="6" colspan="5" class="arabic" style="text-align: right;">شماره حساب<br>0111-810-898-007
                    <br>شماره شبا
                    <br>IR32 0170 0000 0011 1810 8980 07
                    <br>به نام شركت كاال فناور گستر كاالك نزد بانك ملي
                    <br>شعبه سجاد مشهد
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="2" style="text-align: right;" class="arabic logo-data">مهر و امضاي فروشنده <img
                        src="img/logo.png" alt=""></td>
                <td colspan="3" style="text-align: right;" class="arabic">مهر و امضاء خريدار</td>
            </tr>

        </table>
        <p class="note">این پیش فاکتور فقط برای مشتری ذکر شده معتبر می باشد و اشتراک و انتشار آن با شخصحقوقی و یا حقیقی
            ثالثمجاز نمی باشد</p>
    </div>

</body>

</html>