<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Template-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
        .main-content{
            font-family: "IBM Plex Sans Arabic", sans-serif;
            width: 90%;
            margin: 0 auto;
        }
        .arabic{
            direction: rtl;
        }
        .number-date{
            padding-right: 20px;
        }
        .invoice-heading{
            text-align: center;
            font-family: bold;
        }
        .invoice-table{
            width: 100%;
            text-align: right;
        }
        .invoice-table td{
            border: 2px solid #000;
            padding: 5px 5px;
        }
        
        .text-bold{
            font-weight: bold;
            text-align: center;
        }
        .invoice-table-2{
            margin-top: 10px;
            width: 100%;
            text-align: right;
            border-collapse: collapse;
            margin-right: 2%;
        }
        .invoice-table-2 td{
            border: 2px solid #000;
            padding: 5px 5px;
        }
        .invoice-table-2 th{
            border-collapse: collapse;
            border: 2px solid #000;
            padding: 5px 5px;
            font-weight: 400;
            text-align: center;
            width: 10%;
        }
        .invoice-table-2 td{
            border-collapse: collapse;
            border: 2px solid #615f5f;
            text-align: center;
        }

        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        .note{
            text-align: right;
            margin-top: 20px ;
            margin-bottom: 20px ;
        }
        @media only screen and (max-width:662px) and (min-width:320px){
            .main-content{
            font-family: "IBM Plex Sans Arabic", sans-serif;
            font-size: 12px;
            width: 95%;
            margin: 0 auto;
        }
        .invoice-table{
            width: 100%;
            text-align: right;
        }
        .invoice-table-2{
            overflow-x: scroll;
            width: 100%;
        }
        }
        @media print {
            body {
                transform: scale(.90);
            }
        }
    </style>
</head>
<body>
    
    <div class="main-content">
        <table>
            <tr>
                <td class="number-date">14/06/20</td>
                <td class="arabic text-date">تاریخ صدور:</td>
            </tr>
        </table>
        <h1 class="invoice-heading arabic">پیشفاکتور فروش</h1>
        <table class="invoice-table">
            <tr>
                <td class="arabic text-center text-bold" colspan="4">مشخصات فروشنده </td>
            </tr>
            <tr>
                <td class="arabic"> شماره ثبت:</td>
                <td class="arabic" colspan="2"> شماره اقتصادي:</td>
                <td class="arabic">:شرکت</td>
            </tr>
            <tr>
                <td  class="arabic w-50">شناسه ملي:</td>
                <td class="arabic w-30">كد پستي:</td>
                <td class="w-10"></td>
                <td class="w-10"></td>
            </tr>
            <tr>
                <td class="arabic">شماره تلفن/نمابر:</td>
                <td class="arabic" colspan="3">نشاني:</td>
            </tr>
            <tr>
                <td class="arabic text-bold" colspan="4">مشخصات خريدار</td>
            </tr>
            <tr>
                <td class="arabic w-45"> شماره ثبت/شماره ملي:</td>
                <td class="arabic w-30">شماره اقتصادي:</td>
                <td class="arabic w-25" colspan="2">شركت: شرکت آجر سفید</td>
            </tr>
            <tr>
                <td class="arabic ">شماره تلفن/نمابر:</td>
                <td class="arabic"> كد پستي:</td>
                <td class="arabic"> اسالم شهر</td>
                <td class="arabic">هران</td>
            </tr>
            <tr>
                <td class="arabic">شماره تلفن/نمابر: 989123250105</td>
                <td class="arabic" colspan="3">نشاني:</td>
            </tr>
            <tr>
                
            </tr>
        </table>
        <table class="invoice-table-2">
            <tr>
                <td class="arabic text-bold" colspan="10">مشخصات كاال يا خدمات مورد معامله</td>
            </tr>
            <tr>
                <th class="arabic text-center">مبلغ نهایی</th>
                <th class="arabic text-center">جمع مالیات وعوارض</th>
                <th class="arabic text-center">مبلغ پس از تخفیف</th>
                <th class="arabic text-center">درصد تخفیف</th>
                <th class="arabic text-center"> مبلغ کل</th>
                <th class="arabic text-center">مبلغ واحد</th>
                <th class="arabic text-center"> واحد</th>
                <th class="arabic text-center">کمیت</th>
                <th class="arabic text-center">شرح کاال/ خدمت</th>
                <th>01</th>
            </tr>
            <tr>
                <td>3684</td>
                <td>0</td>
                <td>3684</td>
                <td>0</td>
                <td>3684</td>
                <td>1842</td>
                <td>عدد</td>
                <td>2</td>
                <td>L بلبرینگ
                    182952-C3
                    ساخت INA
                    آلمان</td>
                <td>02</td>
            </tr>
            <tr>
                <td rowspan="5" colspan="5" class="text-right" style="text-align: right; padding: 40px 20px;">کلیه قیمت ها به دالر می باشد.
                    هزینه حمل و انبارداری و ترخیصبه عهده مشتری می باشد.
                    اعتبار پیشفاکتور یک هفته می باشد.
                    این محصول ساخت آلمان می باشد.</td>
                <td rowspan="6" colspan="5"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="2" style="text-align: right;">مهر و امضاي فروشنده</td>
                <td colspan="3" style="text-align: right;">مهر و امضاء خريدار</td>
            </tr>
           
        </table>
        <p class="note">این پیش فاکتور فقط برای مشتری ذکر شده معتبر می باشد و اشتراک و انتشار آن با شخصحقوقی و یا حقیقی ثالثمجاز نمی باشد</p>
    </div>
    
</body>
</html>